{
  "name": "project-aca",
  "version": "1.0.0",
  "description": "Nucamp student project featuring bootstrap, sass, js and jquery",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "lite": "lite-server",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToddMarino/aca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToddMarino/aca/issues"
  },
  "homepage": "https://github.com/ToddMarino/aca#readme",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.6.1",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  }
}
